server {
    listen 80;
    listen [::]:80;
    server_name okhotnk.pp.ua www.okhotnik.pp.ua;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://okhotnik.pp.ua;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name okhotnik.pp.ua;
    ssl_certificate /etc/nginx/ssl/live/okhotnik.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/okhotnik.pp.ua/privkey.pem;
    location / {
             proxy_pass http://app-http:443;
    }
}